PokeApp/PokeApp/Views/PokemonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="PokeApp.Views.PokemonsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="SandyBrown">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Label
                Text="&#xf060;"
                TextColor="#FFF"
                FontSize="Large"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Margin="15">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButtonCommand}" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
                
            </Label>
            
            <ff:CachedImage
                Grid.Row="1"
                Source="{Binding UrlImage}"
                HeightRequest="200"
                Margin="0"/>

            <Frame
                Grid.Row="2"
                BackgroundColor="#FFF"
                CornerRadius="20"
                Padding="25"
                Margin="0"
                VerticalOptions="FillAndExpand">

                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Text="{Binding Name}"
                            TextColor="#222"
                            FontSize="36"
                            Margin="0, 0, 0, 25"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"/>

                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label
                                TextColor="#222"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="StartAndExpand">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="&#xf548;" 
                                            FontSize="30"
                                            FontFamily="{StaticResource FontAwesomeSolid}"/>

                                        <Span Text=" "/>

                                        <Span 
                                            Text="{Binding Height, StringFormat='Altura: {0}'}"
                                            FontSize="Large"/>
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                            <Label
                                Grid.Column="1"
                                TextColor="#222"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="StartAndExpand">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="&#xf5cd;" 
                                            FontSize="30"
                                            FontFamily="{StaticResource FontAwesomeSolid}"/>

                                        <Span Text=" "/>

                                        <Span 
                                            Text="{Binding Weight, StringFormat='Peso: {0}'}"
                                            FontSize="Large"/>
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>
                        </Grid>

                        <ListView
                            Grid.Row="2"
                            ItemsSource="{Binding Abilities}"
                            HasUnevenRows="True"
                            SelectionMode="None"
                            CachingStrategy="RecycleElement"
                            SeparatorVisibility="None"
                            VerticalOptions="FillAndExpand">

                            <ListView.Header>
                                <Label
                                    Text="Habilidades"
                                    TextColor="#222"
                                    FontSize="Large"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="FillAndExpand"/>
                            </ListView.Header>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <Label 
                                            Text="{Binding Name}"
                                            TextColor="DimGray"
                                            FontSize="Medium"
                                            HorizontalOptions="CenterAndExpand"/>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>

                        <Label
                            Grid.Row="3"
                            TextColor="#222"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" 
                            HorizontalOptions="CenterAndExpand">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="&#xf1e0;" 
                                        FontSize="30"
                                        FontFamily="{StaticResource FontAwesomeSolid}"/>

                                    <Span Text=" "/>

                                    <Span 
                                        Text="Compartilhar"
                                        FontSize="Large"/>
                                </FormattedString>
                            </Label.FormattedText>

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShareCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>

                        </Label>

                    </Grid>
                </ScrollView>
                
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>